//library
loadi(63, 13);
loadi(64, 14);

//library - 2 pages i.e 0,1
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//Heap - 2 pages i.e 2,3
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

//Code - 4 pages i.e 4,5,6,7
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

//stack - 2 pages i.e 8,9
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

//10 entries so 
PTLR = 10;

//entry point for code
[SP] = 8 * 512;

//entry point for stack
//the starting instruction address is at the second word in code page
[76*512] = 65*512 + 1;
